<snippet>
  <content><![CDATA[<div class="row-fluid"><!--desc-->
  <div class="span4">
    $1
  </div>
  <div class="span4">
    $2
  </div>
  <div class="span4">
    $3
  </div>
</div><!--/desc-->]]></content>
  <tabTrigger>bs</tabTrigger>
</snippet>